{
  "name": "Time of Day",
  "version": "1.2.1",
  "manifest_version": 1,
  "description": "Time of Day filter for Owlbear Rodeo map images.",
  "author": "Mr.Lemonoid",
  "icon": "/icon.svg",
  "action": {
    "title": "Time of Day",
    "icon": "/icon-action.svg",
    "popover": "/index.html",
    "width": 380,
    "height": 680
  },
  "background_url": "/background.html"
}